<!DOCTYPE html>
<html ng-app="developStore">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.js"></script>
    <script type="text/javascript" src="js/lib/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</head>

<body ng-controller="StoreController as store">

<header>
    <h4 class="text-center">My Angular WebApp</h4>
</header>

<div ng-view></div>

</body>
</html>
